[Background]
Color=11,12,15

[BackgroundFaint]
Color=11,12,15

[BackgroundIntense]
Color=11,12,15

[Color0]
Color=58,85,105

[Color0Faint]
Color=58,85,105

[Color0Intense]
Color=58,85,105

[Color1]
Color=211,60,46

[Color1Faint]
Color=211,60,46

[Color1Intense]
Color=211,60,46

[Color2]
Color=23,162,98

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=23,162,98

[Color3]
Color=254,200,2

[Color3Faint]
Color=254,200,2

[Color3Intense]
Color=254,200,2

[Color4]
Color=30,114,160

[Color4Faint]
Color=30,114,160

[Color4Intense]
Color=30,114,160

[Color5]
Color=56,101,137

[Color5Faint]
Color=56,101,137

[Color5Intense]
Color=56,101,137

[Color6]
Color=90,114,139

[Color6Faint]
Color=90,114,139

[Color6Intense]
Color=90,114,139

[Color7]
Color=181,182,184

[Color7Faint]
Color=181,182,184

[Color7Intense]
Color=181,182,184

[Foreground]
Color=0,164,137

[ForegroundFaint]
Color=220,230,231

[ForegroundIntense]
Color=0,164,137

[General]
Blur=true
Description=Crown-Teal
Opacity=0.8
Wallpaper=
