[Background]
Color=34,34,34

[BackgroundFaint]
Color=34,34,34

[BackgroundIntense]
Color=34,34,34

[Color0]
Color=100,89,79

[Color0Faint]
Color=100,89,79

[Color0Intense]
Color=100,89,79

[Color1]
Color=204,36,29

[Color1Faint]
Color=204,36,29

[Color1Intense]
Color=204,36,29

[Color2]
Color=152,151,26

[Color2Faint]
Color=152,151,26

[Color2Intense]
Color=152,151,26

[Color3]
Color=215,153,33

[Color3Faint]
Color=215,153,33

[Color3Intense]
Color=215,153,33

[Color4]
Color=69,133,136

[Color4Faint]
Color=69,133,136

[Color4Intense]
Color=69,133,136

[Color5]
Color=177,98,134

[Color5Faint]
Color=177,98,134

[Color5Intense]
Color=177,98,134

[Color6]
Color=104,157,106

[Color6Faint]
Color=104,157,106

[Color6Intense]
Color=104,157,106

[Color7]
Color=249,227,197

[Color7Faint]
Color=249,227,197

[Color7Intense]
Color=249,227,197

[Foreground]
Color=217,198,170

[ForegroundFaint]
Color=217,198,170

[ForegroundIntense]
Color=217,198,170

[General]
Blur=true
Description=Gruvbox
Opacity=0.71
Wallpaper=
