[Background]
Color=10,17,18

[BackgroundFaint]
Color=5,6,18

[BackgroundIntense]
Color=5,6,18

[Color0]
Color=133,150,158

[Color0Faint]
Color=40,84,103

[Color0Intense]
Color=133,150,158

[Color1]
Color=89,91,96

[Color1Faint]
Color=89,91,96

[Color1Intense]
Color=89,91,96

[Color2]
Color=164,92,64

[Color2Faint]
Color=164,92,64

[Color2Intense]
Color=164,92,64

[Color3]
Color=213,107,31

[Color3Faint]
Color=213,107,31

[Color3Intense]
Color=213,107,31

[Color4]
Color=55,111,136

[Color4Faint]
Color=55,111,136

[Color4Intense]
Color=55,111,136

[Color5]
Color=82,119,138

[Color5Faint]
Color=82,119,138

[Color5Intense]
Color=82,119,138

[Color6]
Color=244,157,36

[Color6Faint]
Color=244,157,36

[Color6Intense]
Color=244,157,36

[Color7]
Color=169,189,199

[Color7Faint]
Color=169,189,199

[Color7Intense]
Color=169,189,199

[Foreground]
Color=245,220,151

[ForegroundFaint]
Color=245,220,151

[ForegroundIntense]
Color=245,220,151

[General]
Blur=true
Description=Snow Mountain
Opacity=0.55
Wallpaper=
