[Background]
Color=7,3,18

[BackgroundFaint]
Color=7,3,18

[BackgroundIntense]
Color=7,3,18

[Color0]
Color=165,143,154

[Color0Faint]
Color=126,102,182

[Color0Intense]
Color=126,102,182

[Color1]
Color=142,74,110

[Color1Faint]
Color=255,43,114

[Color1Intense]
Color=255,43,114

[Color2]
Color=80,162,113

[Color2Faint]
Color=80,250,123

[Color2Intense]
Color=80,250,123

[Color3]
Color=117,82,136

[Color3Faint]
Color=225,32,108

[Color3Intense]
Color=225,32,108

[Color4]
Color=167,92,149

[Color4Faint]
Color=139,233,253

[Color4Intense]
Color=139,233,253

[Color5]
Color=104,202,148

[Color5Faint]
Color=241,250,140

[Color5Intense]
Color=241,250,140

[Color6]
Color=216,150,181

[Color6Faint]
Color=117,131,189

[Color6Intense]
Color=117,131,189

[Color7]
Color=236,205,220

[Color7Faint]
Color=68,71,90

[Color7Intense]
Color=68,71,90

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Blur=false
Description=book
Opacity=1
Wallpaper=
