[Background]
Color=40,40,40
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=27,44,55
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=40,40,40
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,132,141

[Color0Faint]
Color=0,132,141

[Color0Intense]
Color=0,132,141

[Color1]
Color=176,157,161

[Color1Faint]
Color=176,157,161

[Color1Intense]
Color=176,157,161

[Color2]
Color=240,166,167

[Color2Faint]
Color=240,166,167

[Color2Intense]
Color=240,166,167

[Color3]
Color=197,110,100

[Color3Faint]
Color=255,144,130

[Color3Intense]
Color=255,144,130

[Color4]
Color=197,110,100

[Color4Faint]
Color=240,166,167

[Color4Intense]
Color=197,110,100

[Color5]
Color=0,132,141

[Color5Faint]
Color=0,132,141

[Color5Intense]
Color=0,132,141

[Color6]
Color=197,110,100

[Color6Faint]
Color=255,144,130

[Color6Intense]
Color=255,144,130

[Color7]
Color=148,154,160

[Color7Faint]
Color=148,154,160

[Color7Intense]
Color=148,154,160

[Foreground]
Color=248,248,242
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=248,248,242
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=248,248,242
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=calm beach
Opacity=0.81
Wallpaper=
