[Background]
Color=41,52,58

[BackgroundFaint]
Color=41,52,58

[BackgroundIntense]
Color=41,52,58

[Color0]
Color=153,76,92

[Color0Faint]
Color=153,76,92

[Color0Intense]
Color=153,76,92

[Color1]
Color=185,103,134

[Color1Faint]
Color=185,103,134

[Color1Intense]
Color=185,103,134

[Color2]
Color=155,128,120

[Color2Faint]
Color=155,128,120

[Color2Intense]
Color=155,128,120

[Color3]
Color=163,120,50

[Color3Faint]
Color=163,120,50

[Color3Intense]
Color=163,120,50

[Color4]
Color=176,63,90

[Color4Faint]
Color=176,63,90

[Color4Intense]
Color=176,63,90

[Color5]
Color=1,153,110

[Color5Faint]
Color=1,153,110

[Color5Intense]
Color=1,153,110

[Color6]
Color=202,150,16

[Color6Faint]
Color=202,150,16

[Color6Intense]
Color=202,150,16

[Color7]
Color=159,103,124

[Color7Faint]
Color=159,103,124

[Color7Intense]
Color=159,103,124

[Foreground]
Color=192,88,97

[ForegroundFaint]
Color=192,88,97

[ForegroundIntense]
Color=192,88,97

[General]
Blur=true
ColorRandomization=false
Description=Spice
Opacity=1
Wallpaper=
