
[bar/firstrice]
monitor = ${env:MONITOR:eDP-1}
bottom = false
fixed-center = true
width = 100%
height = 25px
background = #404040
foreground = #ded
font-0 = Cantarell:pixelsize=10;2
font-1 = Font Awesome:pixelsize=9;1
font-2 = Font Awesome:pixelsize=12;3

modules-left = weather
modules-center = date 
modules-right = wifi volume backlight battery menu-logout 

overline-size = 3
padding-right=3
padding-left=3
module-margin =3
tray-position=left

[module/menu-logout]
type = custom/menu
expand-right = false
label-open =  
label-close = "  Cancel"
label-separator = " | "
menu-0-0 = %{o#ff6b6c} Shutdown
menu-0-0-exec = poweroff &
menu-0-1 =  Reboot
menu-0-1-exec = reboot &
menu-0-2 =  Logout
menu-0-2-exec = openbox --exit &

[module/weather]
type= custom/script
interval = 1800 
;format =%{A1: cat ~/.config/polybar/weather.py:}<label>%{A}
format-prefix= "  "
format-prefix-foreground=#EAB937
exec = "python3 ~/.config/polybar/weather.py"
click-left="python ~/.config/polybar/weather.py"

[module/backlight]
type = internal/backlight
card=intel_backlight
;output =${env:MONITOR:eDP-1}
format = <ramp> <label>
ramp-0 =  
ramp-1 =  
ramp-2 =   
ramp-0-foreground = #FF626C
ramp-1-foreground = #EAB937
ramp-2-foreground = #30A990

[module/volume]
type = internal/alsa
master_mixer=Pulseaudio
format-volume = <ramp-volume> <label-volume>
format-muted =   
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
format-muted-foreground=#FF626C
ramp-volume-0-foreground=#FF626C
ramp-volume-1-foreground=#EAB937
ramp-volume-2-foreground=#30A990

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
format-charging = <label-charging> 
format-discharging =   <ramp-capacity> <label-discharging> 
format-full = <ramp-capacity> <label-full> 
label-charging =  %percentage%% 
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 =  
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = #FF626C
ramp-capacity-1-foreground = #EAB937
ramp-capacity-2-foreground = #EAB937
ramp-capacity-3-foreground = #30A990
ramp-capacity-4-foreground = #30A990
label-charging-foreground = #30A990


[module/wifi]
type = internal/network
interface = wlp3s0
label-connected = %{F#30A990}%{F-}  %essid%

[module/date]
type = internal/date
interval = 1.0
;date = %{o#bf616a} %a, %d %b | %H.%M %{o-}
date = %A, %d %B %Y | %H:%M:%S
